sonar.host.url=http://rissdorch002v:9000
# Project identification  
sonar.projectKey=IHFAutomation
sonar.projectVersion=1.1
sonar.projectNameIHFAutomation
   
# Info required for Sonar  
sonar.sources=/projects/ihfautomation/IHFAutomation/ihfautomation/DataAccessObjects,/projects/ihfautomation/IHFAutomation/ihfautomation/BusinessClasses,/projects/ihfautomation/IHFAutomation/ihfautomation/DataManager,/projects/ihfautomation/IHFAutomation/ihfautomation/DataRepository,/projects/ihfautomation/IHFAutomation/ihfautomation/DataServices,/projects/ihfautomation/IHFAutomation/ihfautomation/DespatchSetup,/projects/ihfautomation/IHFAutomation/ihfautomation/ErrorHandling,/projects/ihfautomation/IHFAutomation/ihfautomation/IHF.Service.DespatchService,/projects/ihfautomation/IHFAutomation/ihfautomation/UserManagement,/projects/ihfautomation/IHFAutomation/ihfautomation/Util,/projects/ihfautomation/IHFAutomation/ihfautomation/WebApplication

#sonar.scm.provider=pvcs
#sonar.language=cs  
   
#Core C# Settings  
sonar.dotnet.visualstudio.solution.file=IHFAutomation.sln
sonar.dotnet.4.0.sdk.directory=C:/WIndows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0